import java.io.*;
import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import javax.swing.border.*;


class TicTacToe extends JPanel implements ActionListener
{
	/*public void paintComponent(Graphics g) {
 
		//vertical line
		g.setColor(Color.red);
		g.drawLine(180, 100, 180, 240);
 
		//horizontal line
		g.setColor(Color.green);
		g.drawLine(20, 20, 120, 20);
 
		//diagonal line 
		g.setColor(Color.blue);
		g.drawLine(20, 20, 120, 120);
	}*/
	
	JFrame jf;
	JButton b[];
	ImageIcon imgZero,imgX;
	
	TicTacToe()
	{
		b = new JButton[9];
		jf = new JFrame("TicTacToe:By Sachin");
		jf.add(this);
		
		
		for(int i=0;i<b.length;i++)
		{
			b[i] = new JButton();
		}
		
		b[0].setBounds(130,100,80,80);
		b[1].setBounds(210,100,80,80);
		b[2].setBounds(290,100,80,80);
		
		b[3].setBounds(130,180,80,80);
		b[4].setBounds(210,180,80,80);
		b[5].setBounds(290,180,80,80);
		
		b[6].setBounds(130,260,80,80);
		b[7].setBounds(210,260,80,80);
		b[8].setBounds(290,260,80,80);
				
		
		for(int i=0;i<b.length;i++)
		{
			//b[i].setBorderPainted(false);
			b[i].setBorder(new LineBorder(new Color(45, 145, 128)));
			b[i].setBackground(new Color(49, 167, 169));
			b[i].addActionListener(this);
			jf.add(b[i]);
		}
		
		
		
		//jf.setBackground(new Color(38, 175, 166));
		jf.setLayout(null);
		jf.getContentPane().setBackground(new Color(64, 196, 174));
		jf.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		jf.setSize(500,500);
		jf.setVisible(true);		
	}
	
	
	int flag = 0;
	boolean secondClick[] = new boolean[9];
	String playerFirst[] = new String[9];
	String playerSecond[] = new String[9];
	
	{
		//OnSecondClick-NoChange
		for(int i = 0;i<secondClick.length;i++)
		{
			secondClick[i] = true;
		}
		
		//PlayerFirst
		for(int i=0;i<playerFirst.length;i++)
		{
			playerFirst[i] = null;
		}
		
		//PlayerSecond
		for(int i=0;i<playerSecond.length;i++)
		{
			playerSecond[i] = null;
		}
	}
	
	public void actionPerformed(ActionEvent e)
	{
		imgZero = new ImageIcon("images/zero.gif");
		imgX = new ImageIcon("images/x.gif");
		
		if(e.getSource()== b[0])
		{
			if((flag == 0) && (secondClick[0] == true))
			{
				b[0].setIcon(imgZero);
				flag = 1;
				playerFirst[0] = "win";
			}
			else if((flag == 1) && (secondClick[0] == true))
			{
				b[0].setIcon(imgX);
				flag = 0;
				playerSecond[0] = "win";
			}
			secondClick[0] = false;
			System.out.println("Flag:"+flag);
			checkWin();
		}
		
		if(e.getSource()== b[1])
		{
			if((flag == 0) && (secondClick[1] == true))
			{
				b[1].setIcon(imgZero);
				flag = 1;
				playerFirst[1] = "win";
			}
			else if((flag == 1) && (secondClick[1] == true))
			{
				b[1].setIcon(imgX);
				flag = 0;
				playerSecond[1] = "win";
			}
			secondClick[1] = false;
			System.out.println("Flag:"+flag);
			checkWin();
		}
		
		if(e.getSource()== b[2])
		{
			if((flag == 0) && (secondClick[2] == true))
			{
				b[2].setIcon(imgZero);
				flag = 1;
				playerFirst[2] = "win";
			}
			else if((flag == 1) && (secondClick[2] == true))
			{
				b[2].setIcon(imgX);
				flag = 0;
				playerSecond[2] = "win";
			}
			secondClick[2] = false;
			System.out.println("Flag:"+flag);
			checkWin();
		}
		
		if(e.getSource()==b[3])
		{
			if((flag == 0) && (secondClick[3] == true))
			{
				b[3].setIcon(imgZero);
				flag = 1;
				playerFirst[3] = "win";
			}
			else if((flag == 1) && (secondClick[3] == true))
			{
				b[3].setIcon(imgX);
				flag = 0;
				playerSecond[3] = "win";
			}
			secondClick[3] = false;
			System.out.println("Flag:"+flag);
			checkWin();
		}
		
		if(e.getSource()==b[4])
		{
			if((flag == 0) && (secondClick[4] == true))
			{
				b[4].setIcon(imgZero);
				flag = 1;
				playerFirst[4] = "win";
			}
			else if((flag == 1) && (secondClick[4] == true))
			{
				b[4].setIcon(imgX);
				flag = 0;
				playerSecond[4] = "win";
			}
			secondClick[4] = false;
			System.out.println("Flag:"+flag);
			checkWin();
		}
		
		if(e.getSource()==b[5])
		{
			if((flag == 0) && (secondClick[5] == true))
			{
				b[5].setIcon(imgZero);
				flag = 1;
				playerFirst[5] = "win";
			}
			else if((flag == 1) && (secondClick[5] == true))
			{
				b[5].setIcon(imgX);
				flag = 0;
				playerSecond[5] = "win";
			}
			secondClick[5] = false;
			System.out.println("Flag:"+flag);
			checkWin();
		}
		
		if(e.getSource()==b[6])
		{
			if((flag == 0) && (secondClick[6] == true))
			{
				b[6].setIcon(imgZero);
				flag = 1;
				playerFirst[6] = "win";
			}
			else if((flag == 1) && (secondClick[6] == true))
			{
				b[6].setIcon(imgX);
				flag = 0;
				playerSecond[6] = "win";
			}
			secondClick[6] = false;
			System.out.println("Flag:"+flag);
			checkWin();
		}
		
		if(e.getSource()==b[7])
		{
			if((flag == 0) && (secondClick[7] == true))
			{
				b[7].setIcon(imgZero);
				flag = 1;
				playerFirst[7] = "win";
			}
			else if((flag == 1) && (secondClick[7] == true))
			{
				b[7].setIcon(imgX);
				flag = 0;
				playerSecond[7] = "win";
			}
			secondClick[7] = false;
			System.out.println("Flag:"+flag);
			checkWin();
		}
		
		if(e.getSource()==b[8])
		{
			if((flag == 0) && (secondClick[8] == true))
			{
				b[8].setIcon(imgZero);
				flag = 1;
				playerFirst[8] = "win";
			}
			else if((flag == 1) && (secondClick[8] == true))
			{
				b[8].setIcon(imgX);
				flag = 0;
				playerSecond[8] = "win";
			}
			secondClick[8] = false;
			System.out.println("Flag:"+flag);
			checkWin();
		}
	}
	
	void checkWin()
	{
		if(((playerFirst[0] == "win") && (playerFirst[1] == "win") && (playerFirst[2] == "win")) ||
		   ((playerFirst[3] == "win") && (playerFirst[4] == "win") && (playerFirst[5] == "win")) ||
		   ((playerFirst[6] == "win") && (playerFirst[7] == "win") && (playerFirst[8] == "win")) ||
		   ((playerFirst[0] == "win") && (playerFirst[3] == "win") && (playerFirst[6] == "win")) ||
		   ((playerFirst[1] == "win") && (playerFirst[4] == "win") && (playerFirst[7] == "win")) ||
		   ((playerFirst[2] == "win") && (playerFirst[5] == "win") && (playerFirst[8] == "win")) ||
		   ((playerFirst[0] == "win") && (playerFirst[4] == "win") && (playerFirst[8] == "win")) ||
		   ((playerFirst[2] == "win") && (playerFirst[4] == "win") && (playerFirst[6] == "win"))  )
		{
			System.out.println("Player First Wins...!!!");
			JOptionPane.showMessageDialog(null, "Player First Wins...!!!");
		}
		else if(((playerSecond[0] == "win") && (playerSecond[1] == "win") && (playerSecond[2] == "win")) ||
				((playerSecond[3] == "win") && (playerSecond[4] == "win") && (playerSecond[5] == "win")) ||
				((playerSecond[6] == "win") && (playerSecond[7] == "win") && (playerSecond[8] == "win")) ||
				((playerSecond[0] == "win") && (playerSecond[3] == "win") && (playerSecond[6] == "win")) ||
				((playerSecond[1] == "win") && (playerSecond[4] == "win") && (playerSecond[7] == "win")) ||
				((playerSecond[2] == "win") && (playerSecond[5] == "win") && (playerSecond[8] == "win")) ||
				((playerSecond[0] == "win") && (playerSecond[4] == "win") && (playerSecond[8] == "win")) ||
				((playerSecond[2] == "win") && (playerSecond[4] == "win") && (playerSecond[6] == "win"))  )
		{
			System.out.println("Player Second Wins...!!!");
			JOptionPane.showMessageDialog(null, "Player Second Wins...!!!");
		}
	}
	
	
	public static void main(String... ar)
	{
		new TicTacToe();
	}
}